<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net462</TargetFrameworks>
    <Version>2024.0429.1936.15</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Globals</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>3021,0618,8603,0168,8632,8600,8601,8604,8625,8618,8602</NoWarn>
    <Authors>JavaCommons</Authors>
    <Company>JavaCommons Technologies</Company>
    <Product>Globals</Product>
    <Description>Globals Library</Description>
    <Copyright>Copyright © JavaCommons Technologies 2024</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Globals Library</Title>
    <PackageId>Globals</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lang-library/cs-globals</PackageProjectUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    -->
    <PackageReference Include="MyJson" Version="2024.501.1126.59" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <!--<PackageReference Include="LiteDB" Version="5.0.19" />-->
    <PackageReference Include="Jint" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="..\..\Globals.Slim\Globals.Slim\Globals.Slim.csproj" Link="Globals.Slim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.dll" />
    <EmbeddedResource Include="*.zip" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Globals.Slim\Globals.Slim\ApplicationIdleTimer.cs" Link="ApplicationIdleTimer.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\Dirs.cs" Link="Dirs.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\Installer.cs" Link="Installer.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\Internal.cs" Link="Internal.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\JintScript.cs" Link="JintScript.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\JsonClient.cs" Link="JsonClient.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\JSONParser.cs" Link="JSONParser.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\JsonServer.cs" Link="JsonServer.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\JSONWriter.cs" Link="JSONWriter.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\LiteDBProps.cs" Link="LiteDBProps.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\MyJS.cs" Link="MyJS.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\PartialHttpStream.cs" Link="PartialHttpStream.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\RunLib.cs" Link="RunLib.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\TextEmbedder.cs" Link="TextEmbedder.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\Util.cs" Link="Util.cs" />
    <Compile Include="..\..\Globals.Slim\Globals.Slim\WinConsole.cs" Link="WinConsole.cs" />
  </ItemGroup>
</Project>