# cs-globals

./: Globals.Ext.sln  Globals.sln  MyJson.sln  README.md  build.sh  gen-json5-parser.sh  nunit.myjson.sh  release.sh  test-build.sh
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Globals/: AST.cs  ApplicationIdleTimer.cs  DLL0.cs  Dirs.cs  Extensions.cs  GObject.cs  Globals.csproj  Installer.cs  Internal.cs  JSONParser.cs  JSONWriter.cs  JintScript.cs  JsonClient.cs  JsonServer.cs  LiteDBProps.cs  MyJS.cs  PartialHttpStream.cs  PegParser.cs  README.md  RunLib.cs  TextEmbedder.cs  Util.cs  Win32Parser.cs  WinConsole.cs  build.sh  test-build.sh
Globals.Demo/: Globals.Demo.csproj  Program.cs  main.cpp  main.pro  run.sh
Globals.Ext/: Busybox.cs  DLL1.cs  EncodeCheckere.cs  EncodingDetector.cs  Globals.Ext.csproj  Globals.Ext.sln  MSys2.cs  ProcessRunner.cs
Globals.Ext.Demo/: Globals.Ext.Demo.csproj  Program.cs  README.md
Globals.Slim/: gen-json5-parser.sh
Globals.Slim/Globals.Slim/: Dirs.cs  Extensions.cs  Globals.Slim.csproj  Installer.cs  Internal.cs  JSONParser.cs  JSONWriter.cs  JintScript.cs  JsonAPI.cs  JsonClient.cs  JsonServer.cs  LiteDBProps.cs  MyJS.cs  MyJSON.cs  PartialHttpStream.cs  RunLib.cs  SimpleJSON.cs  SimpleJSONDotNetTypes.cs  TextEmbedder.cs  Util.cs  WinConsole.cs
Globals.XUnit1/: ExceptionTest.cs  Globals.XUnit1.csproj  XUnitTest1.cs
Globals/Globals/: Busybox.cs  DLL1.cs  EncodeCheckere.cs  EncodingDetector.cs  Extensions.cs  Globals.csproj  Installer.cs  JSONParser.cs  JSONWriter.cs  JavaScriptServer.cs  JsonAPI.cs  JsonClient.cs  JsonServer.cs  LiteDBProps.cs  MSys2.cs  MyJson.cs  ProcessRunner.cs  SimpleJSON.cs  SimpleJSONDotNetTypes.cs  Util.cs  WinConsole.cs
Globals/Globals/Parser/Json5/: JSON5Lexer.cs  JSON5Parser.cs
Globals/NLJsonParser/: NLJsonAST.cs  NLJsonASTDictionary.cs  NLJsonASTList.cs  NLJsonASTVector.cs  NLJsonParser.cs  NLJsonParserDLL.cs  NLJsonParserDLLPINVOKE.cs  NLJsonResult.cs  NLJsonType.cs  SWIGTYPE_p_std__mapT_std__wstring_std__shared_ptrT_NLJsonAST_t_std__lessT_std__wstring_t_t.cs  SWIGTYPE_p_std__shared_ptrT_PegAST_t.cs  SWIGTYPE_p_std__vectorT_std__shared_ptrT_NLJsonAST_t_t.cs  map_string_nljson.cs
Globals/PegParser/: PegAST.cs  PegASTVector.cs  PegParser.cs  PegParserDLL.cs  PegParserDLLPINVOKE.cs  PegResult.cs
Globals/Sample/: IntCalculator.cs  Win32IntCalculator.cs  Win32JsonParser.cs  Win32NLJsonHandler.cs  Win32NLJsonParser.cs
Globals/dll0/: dll0.pro  dllmain.cpp  dllmain.h  pegparser.cpp  pegparser.h  release.sh
Globals/nljson-dll/: NLJsonParser.i  NLJsonParserDLL.pro  NLJsonParser_wrap.cpp  NLJsonParser_wrap.h  nljson.cpp  nljson.h  release.sh
Globals/peg-parser-dll/: PegAST.cs  PegParser.cs  PegParser.i  PegParserDLL.cs  PegParserDLL.pro  PegParser_wrap.cpp  PegParser_wrap.h  SWIGTYPE_p_std__vectorT_std__shared_ptrT_PegAST_t_t.cs  pegparser.cpp  pegparser.h  release.sh
Globals0/: Dirs.cs  Extensions.cs  Globals0.csproj  Installer.cs  JsonServer.cs  TextEmbedder.cs
Globals0.Main/: APIClient.cs  Initializer.cs  Main.csproj
Globals0.XUnit/: Globals0.XUnit.csproj  XUnitTest1.cs
Globals0_Native/: .gitignore  NAME.txt  OWNER.txt  api.py  api.sh  build.sh  exclude.txt  init.sh  inst.sh  release.sh  test.sh  uninst.sh  update.sh
Globals0_Native/Console/: Program.cs  Run.csproj  update.sh
Globals0_Native/Console/common/: Internal.cs  JSONParser.cs  MyJson.cs  RunLib.cs
Globals0_Native/Console/common/Parser/Json5/: JSON5Lexer.cs
Globals0_Native/Logic/: APIServer.cs  Global.cs  Logic.csproj  TestClass.cs
Globals0_Native/Logic.Exe/: Logic.Exe.csproj  Program.cs
Globals0_Native/Logic/diff/: Service.cs
Globals0_Native/Main.Exe/: Main.Exe.csproj  Program.cs
Globals0_Native/Window/: Run.csproj  Run.sln
Globals0_Native/Window/common/: ApplicationIdleTimer.cs  Dirs.cs  Installer.cs  JSONWriter.cs  JsonClient.cs  JsonServer.cs  PartialHttpStream.cs  TextEmbedder.cs  Util.cs  WinConsole.cs
Globals0_Native/Window/common/Parser/Json5/: JSON5BaseListener.cs  JSON5Listener.cs  JSON5Parser.cs
MyJson/: MyJson.cs  MyJson.csproj
MyJson.Demo/: MyJson.Demo.csproj  Program.cs
MyJson.Test/: MyJson.Test.csproj  UnitTest1.cs
MyJson/Parser/Json5/: JSON5BaseListener.cs  JSON5Lexer.cs  JSON5Listener.cs  JSON5Parser.cs
Test01/: Test01.sln  build.sh
Test01/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  Program.cs
Test01/NUnit.Test/: UnitTest1.cs
Test01/XUnit1/: ExceptionTest.cs  XUnit1.csproj  XUnitTest1.cs  fastJsonTest.cs
UTest01/: UTest01.sln
UTest01/ClassLibrary1/: Class1.cs  Program.cs
UTest01/ConsoleApp1/: packages.config
UTest01/NUnit.Test/: NUnit.Test.csproj  UnitTest1.cs
UTest01/XUnit1/: ExceptionTest.cs  XUnitTest1.cs
