;!@Lang2@!UTF-8!
;  2.30 : Marius Navickas
;  4.57 : Domas Jokubauskis
; 15.05 : Vaidas777
;
;
;
;
;
;
;
;
0
7-Zip
Lithuanian
Lietuvių
401
Gerai
Atšaukti



&Taip
&Ne
&Uždaryti
Elektroninis žinynas

&Tęsti
440
T&aip Visiems
Ne v&isiems
Sustabdyti
Iš naujo
&Fone
&Pirminis procesas
&Laikinai sustabdyti
Laikinai sustabdyta
Ar jūs esate tikri, kad norite atšaukti?
500
&Failas
K&eisti
&Rodyti
Mėgi&amiausi
Įran&kiai
&Elektroninis žinynas
540
&Atverti
Atverti v&iduje
Atverti iš&orėje
&Rodyti
K&eisti
Pervadi&nti
&Kopijuoti į...
&Perkelti į...
Šalin&ti
&Skaidyti failą...
Jungti &failus...
Savy&bės
Kome&ntuoti
Skaičiuoti kontrolinę sumą
Sulyginti
Sukurti aplanką
Sukurti failą
Išei&ti
Nuoroda
&Alternatyvūs srautai
600
Pažymėti &viską
Nužymėti viską
Atv&irkštinis žymėjimas
Parinkti...
Atžymėti...
Pasirinkti pagal tipą
Atžymėti pagal tipą
700
Did&elės piktogramos
&Mažos piktogramos
&Sąrašas
&Išsamiai
730
Nerūšiuotos
Nepaisyti aplankų
&2 skydeliai
&Mygtukų juostos
Atverti šakninį aplanką
Lygiu aukščiau
Aplankų istorija...
&Atnaujinti
Automatiškai atnaujinti
750
Archyvo mygtukų juosta
Standartinė mygtukų juosta
Dideli mygtukai
Rodyti užrašus ant mygtukų
800
&Pridėti aplanką prie mėgiamiausiųjų kaip
Mėgiamiausias
900
&Nuostatos...
&Spartos bandymas
960
&Turinys...
&Apie 7-Zip...
1003
Kelias
Pavadinimas
Plėtinys
Aplankas
Dydis
Dydis archyve
Atributai
Sukurta
Naudota
Pakeista
Vientisas
Komentaras
Šifruotas
Perskyra prieš
Perskyra paskui
Žodynas

Tipas
Anti
Būdas
Kompiuterio OS
Bylų sistema
Naudotojas
Grupė
Blokas
Komentaras
Pozicija
Kelio priešdėlis
Aplankai
Failai
Versija
Tomas
Daugiatomis
Poslinkis
Nuorodos
Blokai
Tomai

64-bit
Mažėjantys baitai
Procesorius
Fizinis dysis
Antraštės dydis
Kontrolinė suma
Charakteristikos
Virtualus adresas
ID
Trumpas pavadinimas
Kūrėjo programa
Sektoriaus dydis
Moda
Simbolinė nuoroda
Klaida
Visas dydis
Laisva vieta
Blokinio dydis
Žymė
Vietinis pavadinimas
Teikėjas
NT saugumas
Alternatyvus srautas
Pagalbinis
Ištrintas
Medis


Klaidos tipas
Klaidos
Klaidos
Perspėjimai
Perspėjimas
Srautai
Alternatyvūs srautai
Alternatyvių srautų dydis
Virtualus dydis
Išpakuoto dydis
Visas fizinis dydis
Tomo numeris
Subtipas
Trumpas komentaras
Kodų lentelė



Pabaigos dydis
Įterpto bloko dydis
Nuoroda
Patvarioji nuoroda
iNode

Tik skaityti
2100
Nustatymai
Kalba
Kalba:
Redaktorius
R&edaktorius:
&Sulyginimas:
2200
Sistema
Susieti 7-Zip su:
Visi vartotojai
2301
Integruoti 7-Zip į kontekstinį meniu
Pakopinis kontekstinis meniu
Kontekstinio meniu įrašai:
Piktogramos kontekstiniame meniu
2320
<Aplankas>
<Archyvas>
Atverti archyvą
Išskleisti failus...
Įtraukti į archyvą...
Patikrinti archyvą
Išskleisti čia
Išskleisti į {0}
Įtraukti į {0}
Suglaudinti ir išsiųsti el. paštu...
Suglaudinti į {0} ir išsiųsti el. paštu
2400
Aplankai
&Darbinis aplankas
&Sisteminis laikinas aplankas
D&abartinis
Nurodyta&s:
Naudoti tik išimamiems diskams
Nurodyti vietą laikiniems archyviniams failams.
2500
Nustatos
Rodyti „..“ failų sąraše
Rodyti tikras failų piktogramas
Rodyti sisteminį meniu
&Žymėti visą eilutę
Rodyti tinklelio linija&s
Atverti vienu spustelėjimu
&Kitoks žymėjimo būdas
Naudoti didžiu&lius atmintinės puslapius
2900
Apie 7-Zip
7-Zip yra nemokama programa.
3000
Sistema begali skirti reikalingo atminties kiekio
Klaidų nerasta
Pasirinkta {0} objektų:
Negalima sukurti aplanko „{0}“
Šio archyvo negalima atnaujinti.
Negalima atverti „{0}“ failo kaip archyvo
Negalima atverti šifruoto archyvo „{0}“. Neteisingas slaptažodis?
Nepalaikomas archyvo tipas
Failas pavadinimu {0} yra
Failas „{0}“ buvo pakeistas.\nAr norite jį atnaujinti archyve?
Negalima atnaujinti failo\n„{0}“
Negalima paleisti redaktoriaus.
Šis failas panašus į virusą (failo pavadinime yra pasikartojančių tarpų)
Šis veiksmas negali būti vykdomas iš aplanko, kuris turi ilgą kelią
Jūs privalote pažymėti vieną failą
Jūs privalote pažymėti bent vieną failą
Per daug elementų
Negalima atverti failo kaip {0} archyvo
Failas yra atvertas kaip {0} archyvas
Archyvas yra atvertas su ofsetu
3300
Išskleidžiama
Glaudinama
Tikrinama
Atidaroma...
Skenuojama...
Šalinama
3320
Glaudinama
Atnaujinama
Analizuojama
Dubliuojama
Glaudinama iš naujo
Praleidžiama
Šalinama
Kuriama antraštė
3400
Išskleisti
Iš&skleisti į:
Nurodyti vietą išskleidžiamiesiems failams.
3410
Kelio moda:
Pilni keliai
Jokių kelių
Absoliutūs keliai
Santykiniai keliai
3420
Perrašymo režimas
Paklausti prieš perrašant
Perrašyti neįspėjant
Praleisti esančius failus
Automatiškai pervadinti
Automatiškai pervadinti esančius failus
3430
Pašalinti šakninio aplanko pasikartojimą
Atstatyti failų saugumo nuostatas
3500
Failų pakeitimo patvirtinimas
Paskirtame aplanke jau yra apdorojamas failas.
Ar norėtumėte pakeisti esančią failą
šiuo failu?
{0} baitų
A&utomatinis pervadinimas
3700
Nepalaikomas suglaudinimo metodas failui „{0}“.
Duomenų klaida „{0}“. Failas pažeistas.
CRC klaida „{0}“. Failas pažeistas.
Duomenų klaida šifruotame faile „{0}“. Neteisingas slaptažodis?
CRC neatitikimas šifruotame faile „{0}“. Neteisingas slaptažodis?
3710
Neteisingas slaptažodis?
3721
Nepalaikomas suglaudinimo metodas
Duomenų klaida
CRC neatitikimas
Nepasiekiami duomenys
Netikėta duomenų pabaiga
Yra papildomi duomenys po naudingų duomenų
Tai nėra archyvas
Klaida antraštėse
Klaidingas slaptažodis
3763
Nepasiekiama archyvo pradžia
Nepatvirtinta archyvo pradžia



Nepalaikoma ypatybė
3800
Slaptažodžio įvedimas
Įveskite slaptažodį:
Pakartokite slaptažodį:
&Rodyti slaptažodį
Slaptažodžiai nesutampa
Slaptažodžiui naudokite tik lotyniškas raides, numerius bei specialiuosius simbolius (!, #, $, ...)
Slaptažodis yra per ilgas
Slaptažodis
3900
Praėjęs laikas:
Likęs laikas:
Dydis:
Sparta:
Apdorota:
Suglaudinimo laipsnis:
Klaidos:
Archyvai:
4000
Įtraukti į archyvą
&Archyvas:
Atna&ujinimo režimas:
Archyvo &formatas:
Suglaudinimo &lygis:
Glaudini&mo būdas:
Žo&dyno dydis:
Ž&odžio dydis:
Vientiso bloko dydis:
CPU gijų skaičius:
&Parametrai:
Nuostatos
Sukurti iš&sipakuojantį archyvą
Glaudinti atvertus įrašymui failus
Šifravimas
Šifravimo metodas:
Už&šifruoti failų pavadinimus
Atmintinės naudojimas suglaudinimui:
Atmintinės naudojimas išskleidimui:
Ištrinti failus suglaudinus
4040
Įsiminti simbolines nuorodas
Įsiminti patvariasias nuorodas
Įsiminti alternatyvius duomenų srautus
Įsiminti failų saugumo nuostatas
4050
Mažiausias
Greitesnis
Greitas
Normalus
Didžiausias
Smarkiausias
4060
Įtraukti ir pakeisti failus
Atnaujinti ir įtraukti failus
Atnaujinti esančius failus
Sinchronizuoti failus
4070
Naršyti
Visus failus
Ne vientisas
Vientisas archyvas
6000
Kopijuoti
Perkelti
Kopijuoti į:
Perkelti į:
Kopijuojama...
Perkeliama...
Pervadinama...
Pasirinkite paskirties aplanką.
Šiam aplankui veiksmas nepalaikomas.
Klaida pervadinant failą ar aplanką
Failų kopijavimo patvirtinimas
Ar jūs esate įsitikinę, jog norite kopijuoti failus į archyvą?
6100
Patvirtinkite failo šalinimą
Patvirtinkite aplanko šalinimą
Patvirtinkite kelių failų šalinimą
Ar esate įsitikinę, jog norite pašalinti „{0}“?
Ar esate įsitikinę, jog norite pašalinti „{0}“ aplanką ir visą jo turinį?
Ar esate įsitikinę, jog norite pašalinti šiuos {0} elementus?
Šalinama...
Klaida trinant failą ar aplanką
Sistema negali perkelti failo į šiukšlinę, kadangi per ilgas kelias
6300
Sukurti aplanką
Sukurti failą
Aplanko pavadinimas:
Failo pavadinimas:
Naujas aplankas
Naujas failas
Klaida kuriant aplanką
Klaida kuriant failą
6400
Komentaras
&Komentaras:
Pažymėti
Panaikinti žymėjimą
Šablonas:
6600
Nuostatos
Aplankų istorija
Diagnostiniai pranešimai
Pranešimas
7100
Kompiuteris
Tinklas
Dokumentai
Sistema
7200
Glaudinti
Išskleisti
Bandyti
Kopijuoti
Perkelti
Šalinti
Informacija
7300
Skaidyti failą
&Skaidyti į:
Skaidyti į dalis bai&tais:
Skaidoma...
Skaidymo patvirtinimas
Ar jūs esate įsitikinę, jog norite failą skaidyti į {0} dalis?
Dalies dydis privalo būti mažesnis už dalijamo failo dydį
Neteisingas dalies dydis
Nurodytas dalies dydis: {0} baitai.\nAr jūs esate įsitikinę, jog norite archyvą skaidyti į tokias dalis?
7400
Sujungti failus
&Sujungti į:
Sujungiami failai...
Pažymėkite tik pirmą suskaidyto archyvo failą
Nepavyko atpažinti suskaldyto failo
Nepavyko surasti daugiau nei vienos suskaldymo failo dalies
7500
Skaičiuojama kontrolinė suma...
Kontrolinės sumos informacija
Duomenų CRC kontrolinė suma:
Duomenų ir failų pavadinimų CRC kontrolinė suma:
7600
Spartos bandymas
Atmintinės naudojimas:
Suglaudinama
Išskleidžiama
Įvertis
Galutinis įvertis
Dabartinis
Galutinis
CPU naudojimas
Įvertis/naudojimas
Kartai:
7700
Nuoroda
Sujungti
Šaltinis:
Tikslas:
7710
Nuorodos tipas
Patvarioji nuoroda
Failo simbolinė nuoroda
Aplanko simbolinė nuoroda
Sujungimo taškas (Junction)
