;!@Lang2@!UTF-8!
;       : Andreas M Nilsson, Christoffer Enqvist
;  4.59 : Bernhard Eriksson
; 22.00 : (2022-06-20) Mikael Hiort af Ornäs
;
;
;
;
;
;
;
;
0
7-Zip
Swedish
Svenska
401
OK
Avbryt



&Ja
&Nej
&Stäng
Hjälp

F&ortsätt
440
Ja till &alla
Nej till a&lla
Stoppa
Starta om
&Bakgrunden
&Förgrunden
&Pausa
Pausad
Är du säker på att du vill avbryta?
500
&Arkiv
&Redigera
&Visa
&Favoriter
Verkt&yg
&Hjälp
540
&Öppna
Öppna &internt
Öppna &externt
&Visa
&Redigera
&Byt namn
&Kopiera till...
&Flytta till...
&Ta bort
&Dela upp fil...
&Sammanfoga filer...
E&genskaper
Komme&ntera
Beräkna kontrollsumma
Differens
Skapa mapp
Skapa fil
&Avsluta
Skapa länk
&Alternativa dataströmmar
600
Markera &alla
Avmarkera alla
&Invertera markering
Markera...
Avmarkera...
Markera efter typ
Avmarkera efter typ
700
St&ora ikoner
Sm&å ikoner
&Lista
&Detaljerad lista
730
Osorterad
Platt vy
&Två paneler
&Verktygsfält
Öppna rotmappen
Upp en nivå
Mapphistorik...
&Uppdatera
Uppdatera automatiskt
750
Verktygsfältet Arkiv
Verktygsfältet Standard
Stora knappar
Visa knapptext
800
&Lägg till i mappen i Favoriter som
Bokmärke
900
&Alternativ...
&Prestandamått
960
&Hjälp...
&Om 7-Zip...
1003
Sökväg
Namn
Filändelse
Mapp
Storlek
Komprimerad storlek
Attribut
Skapad
Använd
Ändrad
Enhetlig
Kommenterad
Krypterad
Delad före
Delad efter
Ordlista

Typ
Anti
Metod
Värdoperativsystem
Filsystem
Användare
Grupp
Block
Kommentar
Position
Sökvägsprefix
Mappar
Filer
Version
Volym
Flervolym
Förskjutning
Länkar
Block
Volymer

64-bitars
Big-endian
CPU
Fysisk storlek
Huvudets storlek
Kontrollsumma
Egenskaper
Virtuell adress
ID
Kortnamn
Upphovsprogram
Sektorstorlek
Läge
Symbolisk länk
Fel
Total storlek
Ledigt utrymme
Klusterstorlek
Etikett
Lokalt namn
Leverantör
NT-säkerhet
Alternativ dataström
Aux
Borttagen
Är träd


Feltyp
Fel
Fel
Varningar
Varning
Dataströmmar
Alternativa dataströmmar
Storlek på alternativa dataströmmar
Virtuell storlek
Dekomprimerad storlek
Total fysisk storlek
Volymindex
Undertyp
Kort kommentar
Teckentabell



Storlek på filslut
Storlek på inbäddad stub
Länk
Hård länk
I-nod

Skrivskyddad

Kopiera länk


Metadata ändrad
2100
Alternativ
Språk
Språk:
Redigerare
&Redigerare:
&Differens:
2200
System
Associera 7-Zip med följande filtyper:
Alla användare
2301
Lägg till i 7-Zip som alternativ i Utforskarens snabbmeny
Placera 7-Zip som en undermeny
Objekt i snabbmenyn:
Visa ikoner i snabbmenyn
2320
<Mapp>
<Arkiv>
Öppna arkiv
Packa upp filer...
Lägg till i arkiv...
Kontrollera arkivet
Packa upp här
Packa upp till {0}
Lägg till i {0}
Komprimera och skicka som e-post...
Komprimera till {0} och skicka som e-post
2400
Mappar
&Arbetsmapp
&Systemets mapp för temporära filer
A&ktuell mapp
&Välj mapp:
Använd enbart för &flyttbara enheter
Ange plats där temporära arkivfiler ska sparas.
2500
Inställningar
Visa objektet ".." (gå till överordnad mapp)
Visa riktiga filikoner
Visa systemmenyn
Markera &hel rad
Visa &stödlinjer
Enkelklick för att öppna objekt
&Alternativt markeringsläge
Använd &stora minnessidor
2900
Om 7-Zip
7-Zip är fri och gratis programvara.
3000
Systemet kan inte allokera den begärda minnesmängden
Inga fel påträffades
{0} objekt markerade
Det går inte att skapa mappen '{0}'
Uppdateringsåtgärder stöds inte för det här arkivet.
Det går inte att öppna filen '{0}' som ett arkiv
Det går inte att öppna det krypterade arkivet '{0}'. Fel lösenord?
Arkivtypen stöds inte
Filen '{0}' finns redan
Filen '{0}' har blivit ändrad.\nVill du uppdatera den i arkivet?
Det går inte att uppdatera filen\n'{0}'
Det går inte att starta redigeraren.
Filen verkar vara ett virus (filnamnet innehåller långa mellanslag).
Åtgärden kan inte utföras från en mapp med en så lång sökväg.
Du måste välja en fil
Du måste välja en eller flera filer
För många objekt
Det går inte att öppna filen som ett {0}-arkiv
Filen har öppnats som ett {0}-arkiv
Arkivet har öppnats med förskjutning
3300
Packar upp
Komprimerar
Kontrollerar
Öppnar...
Skannar...
Tar bort
3320
Lägger till
Uppdaterar
Analyserar
Replikerar
Packar om
Hoppar över
Tar bort
Skapar huvud
3400
Packa upp
&Packa upp till:
Ange sökväg för uppackade filer.
3410
&Sökvägsläge:
Fullständiga sökvägar
Inga sökvägar
Absoluta sökvägar
Relativa sökvägar
3420
&Överskrivningsläge:
Fråga före överskrivning
Skriv över utan att fråga
Hoppa över befintliga filer
Byt namn automatiskt
Byt namn på befintliga filer automatiskt
3430
Skapa ingen dubblett av rotmappen
Återställ filsäkerhet
3440
Sprid Zone.Id-ström:
För Office-filer
3500
Bekräfta överskrivning av fil
Målmappen innehåller redan den behandlade filen.
Vill du skriva över den befintliga filen
med den här?
{0} byte
Byt namn a&utomatiskt
3700
Komprimeringsmetoden stöds inte för '{0}'.
Datafel i '{0}'. Filen är korrupt.
CRC-fel i '{0}'. Filen är korrupt.
Datafel i den krypterade filen '{0}'. Fel lösenord?
CRC-fel i den krypterade filen '{0}'. Fel lösenord?
3710
Fel lösenord?
3721
Komprimeringsmetoden stöds inte
Datafel
CRC-fel
Data är inte tillgänglig
Oväntat dataslut
Det finns data efter nyttolastdataslutet
Är inte ett arkiv
Fel i huvudet
Fel lösenord
3763
Arkivets början är inte tillgänglig
Arkivets början har inte bekräftats



Funktionen stöds inte
3800
Ange lösenord
Ange lösenord:
Upprepa lösenord:
&Visa lösenord
Lösenorden stämmer inte överens
Använd endast engelska bokstäver, siffror och specialtecken (!, #, $, ...) till lösenord
Lösenordet är för långt
Lösenord
3900
Förfluten tid:
Återstående tid:
Total storlek:
Hastighet:
Bearbetat:
Komprimeringsgrad:
Fel:
Arkiv:
4000
Lägg till i arkiv
&Arkiv:
&Uppdateringsläge:
Arkiv&format:
Komprimeringsniv&å:
&Komprimeringsmetod:
Storlek på &ordlista:
Storlek på o&rd:
Storlek på enhetliga block:
Antal CPU-trådar:
&Parametrar:
Alternativ
Skapa sj&älvuppackande arkiv
Komprimera delade filer
Kryptering
Krypteringsmetod:
Kryptera fil&namn
Minnesanvändning vid komprimering:
Minnesanvändning vid dekomprimering:
Ta bort filer efter komprimering
4040
Arkivera symboliska länkar utan komprimering
Arkivera hårda länkar utan komprimering
Arkivera alternativa dataströmmar utan komprimering
Arkivera filsäkerhet utan komprimering
4050
Ingen komprimering
Snabbaste
Snabb
Normal
Maximal
Ultra
4060
Lägg till och ersätt filer
Lägg till och uppdatera befintliga filer
Uppdatera enbart befintliga filer
Synkronisera filer
4070
Bläddra
Alla filer
Icke enhetlig
Enhetlig
4080
Tid
Tidsstämpelprecision:
Lagra ändringstid
Lagra skapandetid
Lagra senaste åtkomsttid
Ange den senaste filtiden som arkivets tid
Ändra inte källfilers senaste åtkomsttider
4090
s
ns
6000
Kopiera
Flytta
Kopiera till:
Flytta till:
Kopierar...
Flyttar...
Byter namn...
Välj målmapp.
Åtgärden stöds inte för den här mappen.
Ett fel uppstod vid byte av namn på fil eller mapp
Bekräfta kopiering av fil
Är du säker på att du vill kopiera filerna till arkivet
6100
Bekräfta borttagning av fil
Bekräfta borttagning av mapp
Bekräfta borttagning av flera filer
Är du säker på att du vill ta bort '{0}'?
Är du säker på att du vill ta bort mappen '{0}' och allt dess innehåll?
Är du säker på att du vill ta bort de här {0} objekten?
Tar bort...
Ett fel uppstod under borttagning av fil eller mapp
Systemet kan inte flytta en fil med så lång sökväg till papperskorgen
6300
Skapa mapp
Skapa fil
Mappnamn:
Filnamn:
Ny mapp
Ny fil
Fel vid skapande av mapp
Fel vid skapande av fil
6400
Kommentar
&Kommentar:
Markera
Avmarkera
Filter:
6600
Egenskaper
Mapphistorik
Diagnostikmeddelanden
Meddelande
7100
Dator
Nätverk
Dokument
System
7200
Lägg till
Packa upp
Testa
Kopiera
Flytta
Ta bort
Egenskaper
7300
Dela upp fil
&Dela upp till:
Dela upp i &volymer, byte:
Delar upp...
Bekräfta uppdelning
Är det säkert du vill dela upp filen i {0} volymer?
Volymstorleken måste vara mindre än storleken på originalfilen.
Felaktig volymstorlek.
Angiven volymstorlek: {0} byte.\nÄr du säker du vill dela arkivet i sådana delar?
7400
Sammanfoga filer
&Sammanfoga till:
Sammanfogar...
Markera bara första delen av den delade filen
Det går inte att identifiera filen som en del av en uppdelad fil
Det går inte att hitta mer än en del av den uppdelade filen
7500
Beräknar kontrollsumma...
Kontrollsummeinformation
CRC-kontrollsumma för data:
CRC-kontrollsumma för data och namn:
7600
Prestandamått
Minnesanvändning:
Komprimering
Dekomprimering
Prestanda
Prestandaresultat
Aktuellt
Resultat
CPU-anv.
Prest./Anv.
Omgångar:
7700
Länk
Skapa länk
Länk från:
Länk till:
7710
Länktyp
Hård länk
Symbolisk fillänk
Symbolisk kataloglänk
Katalogknutpunkt
